<?php

namespace Database\Factories;

use App\Models\Brand;
use App\Models\Category;
use App\Models\Product;
use App\Models\Unit;
use Illuminate\Database\Eloquent\Factories\Factory;

class ProductFactory extends Factory
{
    /**
     * Define the model's default state.
     *
     * @return array
     */
    public function definition()
    {
        /*

INSERT INTO products VALUES("1","Mouse","63920719","standard","UPCE","4","3","1","1","1","320","400","185","20","","","350","2020-06-30","2020-07-31","1","1","toponemouse.jpg","","","","","0","","1","","","","","<p style=@text-align: center;@>11:11:30 AM<img src=@https://pbs.twimg.com/profile_images/900037286879838208/sZhajgua_400x400.jpg@ alt=@lioncoders@ width=@400@ height=@400@ /><span style=@background-color: #ccffff;@>hello world<br /></span></p>","1","2018-05-13 04:23:03","2022-06-06 17:08:06");
INSERT INTO products VALUES("2","mango","72782608","standard","C128","","1","1","3","2","8","12","3239","3180","","","","","","2","2","mango.jpg","","","","","0","","1","","","","","","1","2018-05-13 04:38:31","2022-06-07 16:38:46");
INSERT INTO products VALUES("3","Earphone","85415108","standard","C128","4","2","1","1","1","200","250","143","25","","","220","2020-11-02","2020-11-30","","1","airphonesamsung.jpg","","","","","0","","1","","","","","<p>Earphone with good <strong>sound quality.</strong></p>
<p>jhjkhjkhjh @@</p>","1","2018-05-13 04:39:55","2022-06-06 17:08:06");
INSERT INTO products VALUES("4","lychee","38314290","standard","C128","","1","1","1","1","1","2","290","50","","","","","","","1","lychee.jpg","","","","","","","1","","","","","<p style=@text-align: center;@><em>sweet lychee from <strong>kalipur</strong>, bashkhali</em></p>","1","2018-05-24 04:54:56","2021-07-15 18:25:45");
INSERT INTO products VALUES("5","Baby doll","31261512","standard","C128","3","4","1","1","1","100","120","127","50","2","1","100","2020-02-28","2020-02-29","","1","lalacrybabydoll.jpg","","","","","0","","1","","","","","<p>&lt;IMG SRC=@javascript:alert('XSS');@&gt;</p>","1","2018-05-24 04:58:20","2022-06-07 16:52:43");
INSERT INTO products VALUES("6","test","78041363","standard","C128","","2","1","1","1","12","21","0","","","","","","","","1","","","","","","","","","","","","","","0","2018-05-28 05:50:25","2018-05-28 05:53:24");
INSERT INTO products VALUES("10","potato","212132","standard","C128","","9","7","7","7","10","22","110.5","","","","","","","","1","potato.jpeg","","","","","","","","","","","","","1","2018-06-25 07:34:53","2021-09-23 14:47:04");
INSERT INTO products VALUES("13","ldms","40624536","digital","C128","","3","0","0","0","0","21","0","","","","","","","","1","ldms.jpg","1532330693.JPG","","","","","","1","","","","","<p>Amazon Prime 1 Month<br />Price: 300tk</p>
<p>User Ability: Max 2 Mobile User<br />Duration: 1 Month<br />Package: Premium</p>","1","2018-07-23 07:09:29","2020-03-07 22:45:01");
INSERT INTO products VALUES("14","ni","40237871","standard","C128","","9","8","8","8","55","56","0","","","","","","","","1","","","","","","","","","","","","","","0","2018-08-01 04:36:51","2018-08-01 04:41:48");
INSERT INTO products VALUES("15","edawe","awd","standard","C128","","1","4","4","4","312","132","0","","","","","","","","1","","","","","","","","","","","","","","0","2018-08-05 07:26:19","2018-08-05 07:27:03");
INSERT INTO products VALUES("16","weq","eqw","digital","C128","","2","0","0","0","0","2","0","","","","","","","","1","","1533454125.jpg","","","","","","","","","","","","0","2018-08-05 07:28:45","2018-08-05 07:29:23");
INSERT INTO products VALUES("17","et","wer","standard","C128","","2","4","4","4","12","21","0","","","","","","","","1","","","","","","","","","","","","","","0","2018-08-06 10:25:43","2018-08-06 10:27:41");
INSERT INTO products VALUES("18","wre","wre","standard","C128","","1","4","4","4","3","2","0","","","","","","","","1","","","","","","","","","","","","","","0","2018-08-06 10:45:42","2018-08-06 10:57:41");
INSERT INTO products VALUES("19","ewr","wer","standard","C128","","2","4","4","4","3","23","0","","","1","","2018-08-06","2018-08-10","","1","","","","","","","","","","","","","","0","2018-08-06 11:41:46","2019-11-28 11:16:47");
INSERT INTO products VALUES("20","dim","4234","standard","C128","","10","1","1","1","1","2","0","","","","","","","","1","","","","","","","","","","","","","","0","2018-08-29 05:37:07","2018-08-29 05:43:18");
INSERT INTO products VALUES("21","dim","1","standard","C128","","11","1","1","1","1","2","0","","","","","","","","1","","","","","","","","","","","","","","0","2018-08-29 05:49:27","2018-08-29 05:53:21");
INSERT INTO products VALUES("22","iphone-X","97103461","standard","C128","5","2","1","1","1","800","1000","40","20","","","","","","1","1","iphoneX.jpg","","","","","0","1","1","","","","","","1","2018-09-03 10:05:17","2022-06-06 17:14:13");
INSERT INTO products VALUES("23","qwq","1237920612311a","standard","C39","","2","1","1","1","1","2","0","","","","","","","","1","","","","","","","","","","","","","","0","2018-09-11 05:53:18","2018-09-11 05:56:04");
INSERT INTO products VALUES("24","chocolate","84802317","standard","C128","","9","1","1","1","1","2","0","","","","","","","","1","","","","","","","","1","","","","","","0","2018-09-16 03:42:01","2018-09-16 04:10:43");
INSERT INTO products VALUES("25","Galaxy S9","72100265","standard","C128","","2","1","1","1","500","1000","47","50","","","","","","1","1","SamsungGalaxyS9.jpg","","","","","0","","1","","","","","","1","2018-10-23 07:13:22","2022-06-06 17:14:13");
INSERT INTO products VALUES("26","Samsung Set","39053411","combo","C128","4","2","0","0","0","0","1250","0","","","","","","","","1","zummXD2dvAtI.png","","","","","","","","3,25","","1,1","250,1000","","1","2018-11-19 09:59:06","2018-11-20 08:12:02");
INSERT INTO products VALUES("27","mixed fruit juice","24805187","combo","C128","","9","0","0","0","0","16","0","","","","","","","","1","zummXD2dvAtI.png","","","","","","","","4,2","","3,1","2,10","","0","2018-11-19 15:39:26","2018-11-25 04:35:51");
INSERT INTO products VALUES("28","ssaaa","sasas","standard","C128","","2","1","1","2","1","2","0","","","","","","","","1","zummXD2dvAtI.png","","","","","","","","","","","","","0","2018-11-20 10:14:12","2018-11-20 10:34:02");
INSERT INTO products VALUES("29","testcloth","16055884","standard","C128","","4","10","10","10","10","15","0","","","","","2018-11-29","","","1","zummXD2dvAtI.png","","","","","","","","","","","","","0","2018-11-29 09:49:25","2019-03-01 21:09:27");
INSERT INTO products VALUES("30","Polo Shirt","53467102","standard","C128","","12","1","1","1","50","100","24","10","","","","","","","1","PoloShirt.jpg","","","","","","","1","","","","","","1","2018-12-05 05:29:43","2021-07-15 18:25:45");
INSERT INTO products VALUES("31","Shoe","90471412","standard","C128","","12","1","1","1","250","300","25","10","","","","","","","1","Shoe.jpg","","","","","","","1","","","","","","1","2018-12-05 05:33:09","2021-07-15 18:25:45");
INSERT INTO products VALUES("32","Toothpaste","859875003032","standard","C128","","12","1","1","1","5","10","29","","","","","","","","1","1572759415477product-page-fresh-breath.jpg","","","","","","","","","","","","","1","2018-12-19 05:56:08","2021-07-15 18:25:45");
INSERT INTO products VALUES("33","tissue","8941161008066","standard","C128","","12","1","1","1","10","20","38","","","","","","","","1","zummXD2dvAtI.png","","","","","","","0","","","","","","1","2018-12-24 05:33:58","2021-07-15 18:25:45");
INSERT INTO products VALUES("48","T-shirt","93475396","standard","C128","","12","1","1","1","2","3","34","","","","","","","","1","1577165120189220px-Blue_Tshirt.jpg","","","1","","","","0","","","","","","1","2019-11-21 13:03:04","2021-12-07 19:09:32");
INSERT INTO products VALUES("60","testvar","32081679","standard","C128","","12","1","1","1","1","2","1","","","","","","","","1","zummXD2dvAtI.png","","","1","","","","0","","","","","","1","2020-05-18 22:44:14","2020-10-27 05:42:06");
INSERT INTO products VALUES("61","TV","32703342","standard","C128","4","2","1","1","1","3000","10000","16","","","","","","","2","1","zummXD2dvAtI.png","","","","","","","1","","","","","","1","2020-08-16 21:58:39","2021-07-15 18:25:45");
INSERT INTO products VALUES("62","Test variant","81145830","standard","C128","","4","1","1","1","1","2","3","","","","","","","","1","zummXD2dvAtI.png","","","1","","","","","","","","","","1","2020-09-27 12:08:27","2021-02-11 07:28:16");
INSERT INTO products VALUES("71","Napa","41930312","standard","C128","","19","1","1","1","1","2","27","","","","","","","","1","zummXD2dvAtI.png","","","","1","0","","0","","","","","","1","2021-03-07 14:12:53","2022-05-14 14:50:17");
INSERT INTO products VALUES("72","Denim Jeans","19243053","standard","C128","","12","1","1","1","2","5","26","10","","","","","","","1","16255551802975de6825f-5bbc-4d74-bce9-2aa4ab2311ce.jpg","","","","","0","","0","","","","","","1","2021-05-31 14:05:38","2022-04-24 11:01:44");
INSERT INTO products VALUES("74","Medium T shirt and Jeans","10203123","combo","C128","","12","0","0","0","0","18","0","","","","","","","","1","zummXD2dvAtI.png","","","","","","","","48,72","2,","1,1","13,5","","1","2021-07-06 13:31:58","2021-07-06 13:31:58");
INSERT INTO products VALUES("75","Car Repair","16972383","service","C128","","20","0","0","0","0","200","0","","","","","","","","1","zummXD2dvAtI.png","","","","","","","","","","","","","1","2021-07-15 18:38:41","2021-07-15 18:38:41");
INSERT INTO products VALUES("76","dasdas","32781116","standard","C128","","4","1","1","1","1","2","0","","","","","","","","1","zummXD2dvAtI.png","","","","","","1","","","","","","","1","2021-11-09 16:57:02","2021-11-09 16:57:02");
INSERT INTO products VALUES("77","chukus","48547006","standard","C128","","2","1","1","1","1","2","0","","","","","","","","1","163886942338193136640_10156697499916330_2126367939505422336_n.jpg,1638869424762105705782_159243222380186_243702843374862028_o.jpg,202112070415034.jpg,202112070427354.jpg","","","","","0","","0","","","","","","0","2021-12-07 15:30:43","2021-12-07 18:47:06");
INSERT INTO products VALUES("79","Alpha Cheese","2000004","standard","C128","","9","7","7","7","12","25","12","","","","","","","","1","zummXD2dvAtI.png","","1","","","0","","0","","","","","","1","2022-06-01 11:37:28","2022-06-06 17:13:37");


        */

        $barcodeSymbology = ['C128', 'UPCE'];

        $types = ['standard', 'digital', 'combo'];

        $cost = rand(5, 999);

        return [
            'name' => $this->faker->word(), 
            'code' => $this->faker->randomLetter(), 
            'type' => $types[rand(0, count($types)-1)], 
            'barcode_symbology' => $barcodeSymbology[rand(0, count($barcodeSymbology)-1)], 
            // 'purchase_unit_id' => '', 
            // 'sale_unit_id' => '', 
            'cost' => $cost, 
            'price' => $cost + rand(5, 999), 
            'qty' => rand(1,999), 
            'alert_quantity' => 100, 
            'is_active' => rand(0,1),
            // 'daily_sale_objective' => '', 
            // 'promotion' => '', 
            // 'promotion_price' => '', 
            // 'starting_date' => '', 
            // 'last_date' => '', 
            // 'tax_id' => '', 
            // 'tax_method' => '', 
            // 'image' => '', 
            // 'file' => '', 
            // 'is_embeded' => '', 
            // 'is_batch' => '', 
            // 'is_variant' => '', 
            // 'is_diffPrice' => '', 
            // 'is_imei' => '', 
            // 'featured' => '', 
            // 'product_list' => '', 
            // 'variant_list' => '', 
            // 'qty_list' => '', 
            // 'price_list' => '', 
            // 'product_details' => '', 
            // 'variant_option' => '', 
            // 'variant_value' => '', 
        ];
    }


    public function configure()
    {
        return $this
            ->afterMaking(function (Product $product) {
                $unit = Unit::factory()->create();
                $product->category()->associate(Category::factory()->create());
                $product->unit()->associate($unit);
                $product->sale_unit_id = $unit->id;
                $product->purchase_unit_id = $unit->id;
            });
    }
}
